# gradoopGitAnalysis

./: README.md  pom.xml
src/main/java/analysis/: GitAnalyzer.java
src/main/java/gradoopify/: GradoopFiller.java
src/main/java/io/: LoadJGit.java
src/test/java/gradoopGitAnalysis/: GitAnalyzerTest.java  GradoopFillerTest.java  SmallTest.java
